# RoughLocation

./: .gitignore  ReadMe.md  build.gradle  settings.gradle
app/: build.gradle
app/keystore/: details.txt  signing_key
app/src/main/: AndroidManifest.xml
app/src/main/java/info/ankurpandya/roughlocation/: MainActivity.java
app/src/main/java/info/ankurpandya/roughlocation/sample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
lib_roughlocation/: build.gradle  proguard-rules.pro
lib_roughlocation/src/main/: AndroidManifest.xml
lib_roughlocation/src/main/java/info/ankurpandya/lib_roughlocation/: LocationListener.java  RoughLocation.java  RoughLocationFetcher.java
lib_roughlocation/src/main/java/info/ankurpandya/roughlocation/: LocationListener.java  RoughLocation.java  RoughLocationFetcher.java
