// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0"
        classpath 'com.github.panpf.bintray-publish:bintray-publish:1.0.0'// package:1
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://dl.bintray.com/ankurgecr/maven"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}