plugins {
    id 'com.android.library'
    id 'com.github.panpf.bintray-publish' // package:2
}

// package:3
publish {
    userOrg = 'ankurgecr'
    groupId = 'info.ankurpandya.roughlocation'
    artifactId = 'roughlocation'
    publishVersion = '1.0.4'
    desc = 'A simple repository to fetch User\'s current location without permission requirement.'
    website = 'https://github.com/ankurgecr/RoughLocation'
}

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 15
        versionCode 5
        versionName "1.0.4"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.android.volley:volley:1.1.1'
}